# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=230914 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 

# Model Data Definitions
81  Attribute  "Entity.ArrivalTime" 
82  Attribute  "Entity.Type" 
83  EntityType "entitytype" 

# Model Components
79  Create     "Create_1" entityType="entitytype" nextId=80 
80  Dispose    "Dispose_1" nexts=0 
#Genegys Graphic Model
0	View	zoom=500, grid=0, rule=0, snap=0, viewpoint=(0,0)
79	Create	Create_1	color=#0000ff	position=(509,000000,960,000000)
80	Dispose	Dispose_1	color=#0000ff	position=(1037,000000,965,000000)
