# Genesys Simulation Model
# Simulator, Model and Simulation infos
0   Simulator  "GenESyS - GENeric and Expansible SYstem Simulator" versionNumber=230914 
0   ModelInfo  "Model 1" version="1.0" projectTitle="" description="" analystName="" 
0   ModelSimulation "" traceLevel=9 

# Model Data Definitions
81  Attribute  "Entity.ArrivalTime" 
82  Attribute  "Entity.Type" 
83  EntityType "entitytype" 

# Model Components
79  Create     "Create_1" entityType="entitytype" nextId=80 
80  Dispose    "Dispose_1" nexts=0 
